# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: toolStore
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || lib/CMakeFiles/myLib.dir

build lib/CMakeFiles/myLib.dir/ToolStore.cpp.obj: CXX_COMPILER__myLib_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/lib/ToolStore.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = lib\CMakeFiles\myLib.dir\ToolStore.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/lib -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/lib/.
  OBJECT_DIR = lib\CMakeFiles\myLib.dir
  OBJECT_FILE_DIR = lib\CMakeFiles\myLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library lib\libmyLib.a

build lib/libmyLib.a: CXX_STATIC_LIBRARY_LINKER__myLib_ lib/CMakeFiles/myLib.dir/ToolStore.cpp.obj
  OBJECT_DIR = lib\CMakeFiles\myLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libmyLib.a
  TARGET_PDB = myLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN\lib && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN\lib && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target create


#############################################
# Order-only phony target for create

build cmake_object_order_depends_target_create: phony || cmake_object_order_depends_target_myLib

build src/CMakeFiles/create.dir/create.cpp.obj: CXX_COMPILER__create_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/create.cpp || cmake_object_order_depends_target_create
  DEP_FILE = src\CMakeFiles\create.dir\create.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/. -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/../lib
  OBJECT_DIR = src\CMakeFiles\create.dir
  OBJECT_FILE_DIR = src\CMakeFiles\create.dir


# =============================================================================
# Link build statements for EXECUTABLE target create


#############################################
# Link the executable src\create.exe

build src/create.exe: CXX_EXECUTABLE_LINKER__create_ src/CMakeFiles/create.dir/create.cpp.obj | lib/libmyLib.a || lib/libmyLib.a
  LINK_LIBRARIES = lib/libmyLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\create.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\create.exe
  TARGET_IMPLIB = src\libcreate.dll.a
  TARGET_PDB = create.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target handle


#############################################
# Order-only phony target for handle

build cmake_object_order_depends_target_handle: phony || cmake_object_order_depends_target_myLib

build src/CMakeFiles/handle.dir/handle.cpp.obj: CXX_COMPILER__handle_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/handle.cpp || cmake_object_order_depends_target_handle
  DEP_FILE = src\CMakeFiles\handle.dir\handle.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/. -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/src/../lib
  OBJECT_DIR = src\CMakeFiles\handle.dir
  OBJECT_FILE_DIR = src\CMakeFiles\handle.dir


# =============================================================================
# Link build statements for EXECUTABLE target handle


#############################################
# Link the executable src\handle.exe

build src/handle.exe: CXX_EXECUTABLE_LINKER__handle_ src/CMakeFiles/handle.dir/handle.cpp.obj | lib/libmyLib.a || lib/libmyLib.a
  LINK_LIBRARIES = lib/libmyLib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\handle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\handle.exe
  TARGET_IMPLIB = src\libhandle.dll.a
  TARGET_PDB = handle.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter17\ex17_12toolStore\buildN"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build create: phony src/create.exe

build create.exe: phony src/create.exe

build handle: phony src/handle.exe

build handle.exe: phony src/handle.exe

build libmyLib.a: phony lib/libmyLib.a

build myLib: phony lib/libmyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/lib

build lib/all: phony lib/libmyLib.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter17/ex17_12toolStore/buildN/src

build src/all: phony src/create.exe src/handle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/config.h.in ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/CMakeLists.txt ../lib/config.h.in ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
