# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter23/complicateInharitance/build/CMakeFiles/CMakeTmp/
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_fc416


#############################################
# Order-only phony target for cmTC_fc416

build cmake_object_order_depends_target_cmTC_fc416: phony || CMakeFiles/cmTC_fc416.dir

build CMakeFiles/cmTC_fc416.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_fc416_ C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_fc416
  DEP_FILE = CMakeFiles\cmTC_fc416.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_fc416.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_fc416.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_fc416


#############################################
# Link the executable cmTC_fc416.exe

build cmTC_fc416.exe: CXX_EXECUTABLE_LINKER__cmTC_fc416_ CMakeFiles/cmTC_fc416.dir/CMakeCXXCompilerABI.cpp.obj
  LINK_FLAGS = -v
  OBJECT_DIR = CMakeFiles\cmTC_fc416.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_fc416.exe
  TARGET_IMPLIB = libcmTC_fc416.dll.a
  TARGET_PDB = cmTC_fc416.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter23\complicateInharitance\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_fc416: phony cmTC_fc416.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter23/complicateInharitance/build/CMakeFiles/CMakeTmp

build all: phony cmTC_fc416.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
