# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Chapter22
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p1261


#############################################
# Order-only phony target for p1261

build cmake_object_order_depends_target_p1261: phony || src/CMakeFiles/p1261.dir

build src/CMakeFiles/p1261.dir/p1261remove.cpp.obj: CXX_COMPILER__p1261_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1261remove.cpp || cmake_object_order_depends_target_p1261
  DEP_FILE = src\CMakeFiles\p1261.dir\p1261remove.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1261.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1261.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1261


#############################################
# Link the executable src\p1261.exe

build src/p1261.exe: CXX_EXECUTABLE_LINKER__p1261_Release src/CMakeFiles/p1261.dir/p1261remove.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1261.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1261.exe
  TARGET_IMPLIB = src\libp1261.dll.a
  TARGET_PDB = p1261.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1264


#############################################
# Order-only phony target for p1264

build cmake_object_order_depends_target_p1264: phony || src/CMakeFiles/p1264.dir

build src/CMakeFiles/p1264.dir/p1264replace.cpp.obj: CXX_COMPILER__p1264_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1264replace.cpp || cmake_object_order_depends_target_p1264
  DEP_FILE = src\CMakeFiles\p1264.dir\p1264replace.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1264.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1264.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1264


#############################################
# Link the executable src\p1264.exe

build src/p1264.exe: CXX_EXECUTABLE_LINKER__p1264_Release src/CMakeFiles/p1264.dir/p1264replace.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1264.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1264.exe
  TARGET_IMPLIB = src\libp1264.dll.a
  TARGET_PDB = p1264.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1266


#############################################
# Order-only phony target for p1266

build cmake_object_order_depends_target_p1266: phony || src/CMakeFiles/p1266.dir

build src/CMakeFiles/p1266.dir/p1266numeric.cpp.obj: CXX_COMPILER__p1266_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1266numeric.cpp || cmake_object_order_depends_target_p1266
  DEP_FILE = src\CMakeFiles\p1266.dir\p1266numeric.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1266.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1266.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1266


#############################################
# Link the executable src\p1266.exe

build src/p1266.exe: CXX_EXECUTABLE_LINKER__p1266_Release src/CMakeFiles/p1266.dir/p1266numeric.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1266.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1266.exe
  TARGET_IMPLIB = src\libp1266.dll.a
  TARGET_PDB = p1266.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1269


#############################################
# Order-only phony target for p1269

build cmake_object_order_depends_target_p1269: phony || src/CMakeFiles/p1269.dir

build src/CMakeFiles/p1269.dir/p1269find.cpp.obj: CXX_COMPILER__p1269_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1269find.cpp || cmake_object_order_depends_target_p1269
  DEP_FILE = src\CMakeFiles\p1269.dir\p1269find.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1269.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1269.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1269


#############################################
# Link the executable src\p1269.exe

build src/p1269.exe: CXX_EXECUTABLE_LINKER__p1269_Release src/CMakeFiles/p1269.dir/p1269find.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1269.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1269.exe
  TARGET_IMPLIB = src\libp1269.dll.a
  TARGET_PDB = p1269.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1272


#############################################
# Order-only phony target for p1272

build cmake_object_order_depends_target_p1272: phony || src/CMakeFiles/p1272.dir

build src/CMakeFiles/p1272.dir/p1272swap.cpp.obj: CXX_COMPILER__p1272_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1272swap.cpp || cmake_object_order_depends_target_p1272
  DEP_FILE = src\CMakeFiles\p1272.dir\p1272swap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1272.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1272.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1272


#############################################
# Link the executable src\p1272.exe

build src/p1272.exe: CXX_EXECUTABLE_LINKER__p1272_Release src/CMakeFiles/p1272.dir/p1272swap.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1272.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1272.exe
  TARGET_IMPLIB = src\libp1272.dll.a
  TARGET_PDB = p1272.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1274


#############################################
# Order-only phony target for p1274

build cmake_object_order_depends_target_p1274: phony || src/CMakeFiles/p1274.dir

build src/CMakeFiles/p1274.dir/p1274copy_backward.cpp.obj: CXX_COMPILER__p1274_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1274copy_backward.cpp || cmake_object_order_depends_target_p1274
  DEP_FILE = src\CMakeFiles\p1274.dir\p1274copy_backward.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1274.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1274.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1274


#############################################
# Link the executable src\p1274.exe

build src/p1274.exe: CXX_EXECUTABLE_LINKER__p1274_Release src/CMakeFiles/p1274.dir/p1274copy_backward.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1274.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1274.exe
  TARGET_IMPLIB = src\libp1274.dll.a
  TARGET_PDB = p1274.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1276


#############################################
# Order-only phony target for p1276

build cmake_object_order_depends_target_p1276: phony || src/CMakeFiles/p1276.dir

build src/CMakeFiles/p1276.dir/p1276inplace_merge.cpp.obj: CXX_COMPILER__p1276_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1276inplace_merge.cpp || cmake_object_order_depends_target_p1276
  DEP_FILE = src\CMakeFiles\p1276.dir\p1276inplace_merge.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1276.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1276.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1276


#############################################
# Link the executable src\p1276.exe

build src/p1276.exe: CXX_EXECUTABLE_LINKER__p1276_Release src/CMakeFiles/p1276.dir/p1276inplace_merge.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1276.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1276.exe
  TARGET_IMPLIB = src\libp1276.dll.a
  TARGET_PDB = p1276.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1277


#############################################
# Order-only phony target for p1277

build cmake_object_order_depends_target_p1277: phony || src/CMakeFiles/p1277.dir

build src/CMakeFiles/p1277.dir/p1277includes.cpp.obj: CXX_COMPILER__p1277_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1277includes.cpp || cmake_object_order_depends_target_p1277
  DEP_FILE = src\CMakeFiles\p1277.dir\p1277includes.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1277.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1277.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1277


#############################################
# Link the executable src\p1277.exe

build src/p1277.exe: CXX_EXECUTABLE_LINKER__p1277_Release src/CMakeFiles/p1277.dir/p1277includes.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1277.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1277.exe
  TARGET_IMPLIB = src\libp1277.dll.a
  TARGET_PDB = p1277.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1281


#############################################
# Order-only phony target for p1281

build cmake_object_order_depends_target_p1281: phony || src/CMakeFiles/p1281.dir

build src/CMakeFiles/p1281.dir/p1281equal_range.cpp.obj: CXX_COMPILER__p1281_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1281equal_range.cpp || cmake_object_order_depends_target_p1281
  DEP_FILE = src\CMakeFiles\p1281.dir\p1281equal_range.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1281.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1281.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1281


#############################################
# Link the executable src\p1281.exe

build src/p1281.exe: CXX_EXECUTABLE_LINKER__p1281_Release src/CMakeFiles/p1281.dir/p1281equal_range.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1281.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1281.exe
  TARGET_IMPLIB = src\libp1281.dll.a
  TARGET_PDB = p1281.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1283


#############################################
# Order-only phony target for p1283

build cmake_object_order_depends_target_p1283: phony || src/CMakeFiles/p1283.dir

build src/CMakeFiles/p1283.dir/p1283push_heap.cpp.obj: CXX_COMPILER__p1283_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1283push_heap.cpp || cmake_object_order_depends_target_p1283
  DEP_FILE = src\CMakeFiles\p1283.dir\p1283push_heap.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1283.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1283.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1283


#############################################
# Link the executable src\p1283.exe

build src/p1283.exe: CXX_EXECUTABLE_LINKER__p1283_Release src/CMakeFiles/p1283.dir/p1283push_heap.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1283.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1283.exe
  TARGET_IMPLIB = src\libp1283.dll.a
  TARGET_PDB = p1283.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1286


#############################################
# Order-only phony target for p1286

build cmake_object_order_depends_target_p1286: phony || src/CMakeFiles/p1286.dir

build src/CMakeFiles/p1286.dir/p1286min_max.cpp.obj: CXX_COMPILER__p1286_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1286min_max.cpp || cmake_object_order_depends_target_p1286
  DEP_FILE = src\CMakeFiles\p1286.dir\p1286min_max.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1286.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1286.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1286


#############################################
# Link the executable src\p1286.exe

build src/p1286.exe: CXX_EXECUTABLE_LINKER__p1286_Release src/CMakeFiles/p1286.dir/p1286min_max.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1286.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1286.exe
  TARGET_IMPLIB = src\libp1286.dll.a
  TARGET_PDB = p1286.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1290


#############################################
# Order-only phony target for p1290

build cmake_object_order_depends_target_p1290: phony || src/CMakeFiles/p1290.dir

build src/CMakeFiles/p1290.dir/p1290erato_bitset.cpp.obj: CXX_COMPILER__p1290_Release C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/p1290erato_bitset.cpp || cmake_object_order_depends_target_p1290
  DEP_FILE = src\CMakeFiles\p1290.dir\p1290erato_bitset.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/src/.
  OBJECT_DIR = src\CMakeFiles\p1290.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1290.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1290


#############################################
# Link the executable src\p1290.exe

build src/p1290.exe: CXX_EXECUTABLE_LINKER__p1290_Release src/CMakeFiles/p1290.dir/p1290erato_bitset.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1290.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1290.exe
  TARGET_IMPLIB = src\libp1290.dll.a
  TARGET_PDB = p1290.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter22\chapter22samples\releaseNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1261: phony src/p1261.exe

build p1261.exe: phony src/p1261.exe

build p1264: phony src/p1264.exe

build p1264.exe: phony src/p1264.exe

build p1266: phony src/p1266.exe

build p1266.exe: phony src/p1266.exe

build p1269: phony src/p1269.exe

build p1269.exe: phony src/p1269.exe

build p1272: phony src/p1272.exe

build p1272.exe: phony src/p1272.exe

build p1274: phony src/p1274.exe

build p1274.exe: phony src/p1274.exe

build p1276: phony src/p1276.exe

build p1276.exe: phony src/p1276.exe

build p1277: phony src/p1277.exe

build p1277.exe: phony src/p1277.exe

build p1281: phony src/p1281.exe

build p1281.exe: phony src/p1281.exe

build p1283: phony src/p1283.exe

build p1283.exe: phony src/p1283.exe

build p1286: phony src/p1286.exe

build p1286.exe: phony src/p1286.exe

build p1290: phony src/p1290.exe

build p1290.exe: phony src/p1290.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter22/chapter22samples/releaseNinja/src

build src/all: phony src/p1261.exe src/p1264.exe src/p1266.exe src/p1269.exe src/p1272.exe src/p1274.exe src/p1276.exe src/p1277.exe src/p1281.exe src/p1283.exe src/p1286.exe src/p1290.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
