# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: appG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p1349


#############################################
# Order-only phony target for p1349

build cmake_object_order_depends_target_p1349: phony || src/CMakeFiles/p1349.dir

build src/CMakeFiles/p1349.dir/p1349volatileArgs.cpp.obj: CXX_COMPILER__p1349_Debug C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/p1349volatileArgs.cpp || cmake_object_order_depends_target_p1349
  DEP_FILE = src\CMakeFiles\p1349.dir\p1349volatileArgs.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/.
  OBJECT_DIR = src\CMakeFiles\p1349.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1349.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1349


#############################################
# Link the executable src\p1349.exe

build src/p1349.exe: CXX_EXECUTABLE_LINKER__p1349_Debug src/CMakeFiles/p1349.dir/p1349volatileArgs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1349.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1349.exe
  TARGET_IMPLIB = src\libp1349.dll.a
  TARGET_PDB = p1349.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1351


#############################################
# Order-only phony target for p1351

build cmake_object_order_depends_target_p1351: phony || src/CMakeFiles/p1351.dir

build src/CMakeFiles/p1351.dir/p1351comLineArgs.cpp.obj: CXX_COMPILER__p1351_Debug C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/p1351comLineArgs.cpp || cmake_object_order_depends_target_p1351
  DEP_FILE = src\CMakeFiles\p1351.dir\p1351comLineArgs.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/.
  OBJECT_DIR = src\CMakeFiles\p1351.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1351.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1351


#############################################
# Link the executable src\p1351.exe

build src/p1351.exe: CXX_EXECUTABLE_LINKER__p1351_Debug src/CMakeFiles/p1351.dir/p1351comLineArgs.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1351.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1351.exe
  TARGET_IMPLIB = src\libp1351.dll.a
  TARGET_PDB = p1351.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1355


#############################################
# Order-only phony target for p1355

build cmake_object_order_depends_target_p1355: phony || src/CMakeFiles/p1355.dir

build src/CMakeFiles/p1355.dir/p1355exit_atexit.cpp.obj: CXX_COMPILER__p1355_Debug C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/p1355exit_atexit.cpp || cmake_object_order_depends_target_p1355
  DEP_FILE = src\CMakeFiles\p1355.dir\p1355exit_atexit.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/.
  OBJECT_DIR = src\CMakeFiles\p1355.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1355.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1355


#############################################
# Link the executable src\p1355.exe

build src/p1355.exe: CXX_EXECUTABLE_LINKER__p1355_Debug src/CMakeFiles/p1355.dir/p1355exit_atexit.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1355.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1355.exe
  TARGET_IMPLIB = src\libp1355.dll.a
  TARGET_PDB = p1355.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1357


#############################################
# Order-only phony target for p1357

build cmake_object_order_depends_target_p1357: phony || src/CMakeFiles/p1357.dir

build src/CMakeFiles/p1357.dir/p1357sygnals.cpp.obj: CXX_COMPILER__p1357_Debug C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/p1357sygnals.cpp || cmake_object_order_depends_target_p1357
  DEP_FILE = src\CMakeFiles\p1357.dir\p1357sygnals.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/.
  OBJECT_DIR = src\CMakeFiles\p1357.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1357.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1357


#############################################
# Link the executable src\p1357.exe

build src/p1357.exe: CXX_EXECUTABLE_LINKER__p1357_Debug src/CMakeFiles/p1357.dir/p1357sygnals.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1357.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1357.exe
  TARGET_IMPLIB = src\libp1357.dll.a
  TARGET_PDB = p1357.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1364


#############################################
# Order-only phony target for p1364

build cmake_object_order_depends_target_p1364: phony || src/CMakeFiles/p1364.dir

build src/CMakeFiles/p1364.dir/p1364union.cpp.obj: CXX_COMPILER__p1364_Debug C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/p1364union.cpp || cmake_object_order_depends_target_p1364
  DEP_FILE = src\CMakeFiles\p1364.dir\p1364union.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/src/.
  OBJECT_DIR = src\CMakeFiles\p1364.dir
  OBJECT_FILE_DIR = src\CMakeFiles\p1364.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1364


#############################################
# Link the executable src\p1364.exe

build src/p1364.exe: CXX_EXECUTABLE_LINKER__p1364_Debug src/CMakeFiles/p1364.dir/p1364union.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\p1364.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\p1364.exe
  TARGET_IMPLIB = src\libp1364.dll.a
  TARGET_PDB = p1364.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\ApplicationG\appGsamples\debugNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1349: phony src/p1349.exe

build p1349.exe: phony src/p1349.exe

build p1351: phony src/p1351.exe

build p1351.exe: phony src/p1351.exe

build p1355: phony src/p1355.exe

build p1355.exe: phony src/p1355.exe

build p1357: phony src/p1357.exe

build p1357.exe: phony src/p1357.exe

build p1364: phony src/p1364.exe

build p1364.exe: phony src/p1364.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/ApplicationG/appGsamples/debugNinja/src

build src/all: phony src/p1349.exe src/p1351.exe src/p1355.exe src/p1357.exe src/p1364.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
