# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baseShape
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || Shape/CMakeFiles/Shape.dir

build Shape/CMakeFiles/Shape.dir/Shape.cpp.obj: CXX_COMPILER__Shape_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Shape/Shape.cpp || cmake_object_order_depends_target_Shape
  DEP_FILE = Shape\CMakeFiles\Shape.dir\Shape.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Shape/.
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  OBJECT_FILE_DIR = Shape\CMakeFiles\Shape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shape


#############################################
# Link the static library Shape\libShape.a

build Shape/libShape.a: CXX_STATIC_LIBRARY_LINKER__Shape_ Shape/CMakeFiles/Shape.dir/Shape.cpp.obj
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shape\libShape.a
  TARGET_PDB = Shape.a.dbg


#############################################
# Utility command for edit_cache

build Shape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Shape && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Shape/edit_cache: phony Shape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Shape && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shape/rebuild_cache: phony Shape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target twoDimShape


#############################################
# Order-only phony target for twoDimShape

build cmake_object_order_depends_target_twoDimShape: phony || cmake_object_order_depends_target_Shape

build twoDimShape/CMakeFiles/twoDimShape.dir/twoDimShape.cpp.obj: CXX_COMPILER__twoDimShape_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/twoDimShape/twoDimShape.cpp || cmake_object_order_depends_target_twoDimShape
  DEP_FILE = twoDimShape\CMakeFiles\twoDimShape.dir\twoDimShape.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/twoDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/twoDimShape/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/twoDimShape/.
  OBJECT_DIR = twoDimShape\CMakeFiles\twoDimShape.dir
  OBJECT_FILE_DIR = twoDimShape\CMakeFiles\twoDimShape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target twoDimShape


#############################################
# Link the static library twoDimShape\libtwoDimShape.a

build twoDimShape/libtwoDimShape.a: CXX_STATIC_LIBRARY_LINKER__twoDimShape_ twoDimShape/CMakeFiles/twoDimShape.dir/twoDimShape.cpp.obj || Shape/libShape.a
  OBJECT_DIR = twoDimShape\CMakeFiles\twoDimShape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = twoDimShape\libtwoDimShape.a
  TARGET_PDB = twoDimShape.a.dbg


#############################################
# Utility command for edit_cache

build twoDimShape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\twoDimShape && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build twoDimShape/edit_cache: phony twoDimShape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build twoDimShape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\twoDimShape && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build twoDimShape/rebuild_cache: phony twoDimShape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 13_10


#############################################
# Order-only phony target for 13_10

build cmake_object_order_depends_target_13_10: phony || cmake_object_order_depends_target_Circle cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_Shape cmake_object_order_depends_target_Triangle cmake_object_order_depends_target_threeDimShape cmake_object_order_depends_target_twoDimShape

build src/CMakeFiles/13_10.dir/13_10.cpp.obj: CXX_COMPILER__13_10_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/13_10.cpp || cmake_object_order_depends_target_13_10
  DEP_FILE = src\CMakeFiles\13_10.dir\13_10.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../twoDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Rectangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Triangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../threeDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Circle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/.
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  OBJECT_FILE_DIR = src\CMakeFiles\13_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_10


#############################################
# Link the executable src\13_10.exe

build src/13_10.exe: CXX_EXECUTABLE_LINKER__13_10_ src/CMakeFiles/13_10.dir/13_10.cpp.obj | Shape/libShape.a twoDimShape/libtwoDimShape.a Rectangle/libRectangle.a Triangle/libTriangle.a threeDimShape/libthreeDimShape.a Circle/libCircle.a twoDimShape/libtwoDimShape.a Shape/libShape.a || Circle/libCircle.a Rectangle/libRectangle.a Shape/libShape.a Triangle/libTriangle.a threeDimShape/libthreeDimShape.a twoDimShape/libtwoDimShape.a
  LINK_LIBRARIES = Shape/libShape.a  twoDimShape/libtwoDimShape.a  Rectangle/libRectangle.a  Triangle/libTriangle.a  threeDimShape/libthreeDimShape.a  Circle/libCircle.a  twoDimShape/libtwoDimShape.a  Shape/libShape.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\13_10.exe
  TARGET_IMPLIB = src\lib13_10.dll.a
  TARGET_PDB = 13_10.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || cmake_object_order_depends_target_Shape cmake_object_order_depends_target_twoDimShape

build Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.obj: CXX_COMPILER__Rectangle_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = Rectangle\CMakeFiles\Rectangle.dir\Rectangle.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Rectangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/./../twoDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/.
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = Rectangle\CMakeFiles\Rectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectangle


#############################################
# Link the static library Rectangle\libRectangle.a

build Rectangle/libRectangle.a: CXX_STATIC_LIBRARY_LINKER__Rectangle_ Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.obj || Shape/libShape.a twoDimShape/libtwoDimShape.a
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rectangle\libRectangle.a
  TARGET_PDB = Rectangle.a.dbg


#############################################
# Utility command for edit_cache

build Rectangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Rectangle && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Rectangle/edit_cache: phony Rectangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rectangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Rectangle && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rectangle/rebuild_cache: phony Rectangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Triangle


#############################################
# Order-only phony target for Triangle

build cmake_object_order_depends_target_Triangle: phony || cmake_object_order_depends_target_Shape cmake_object_order_depends_target_twoDimShape

build Triangle/CMakeFiles/Triangle.dir/Triangle.cpp.obj: CXX_COMPILER__Triangle_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Triangle/Triangle.cpp || cmake_object_order_depends_target_Triangle
  DEP_FILE = Triangle\CMakeFiles\Triangle.dir\Triangle.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Triangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Triangle/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Triangle/./../twoDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Triangle/.
  OBJECT_DIR = Triangle\CMakeFiles\Triangle.dir
  OBJECT_FILE_DIR = Triangle\CMakeFiles\Triangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Triangle


#############################################
# Link the static library Triangle\libTriangle.a

build Triangle/libTriangle.a: CXX_STATIC_LIBRARY_LINKER__Triangle_ Triangle/CMakeFiles/Triangle.dir/Triangle.cpp.obj || Shape/libShape.a twoDimShape/libtwoDimShape.a
  OBJECT_DIR = Triangle\CMakeFiles\Triangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Triangle\libTriangle.a
  TARGET_PDB = Triangle.a.dbg


#############################################
# Utility command for edit_cache

build Triangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Triangle && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Triangle/edit_cache: phony Triangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Triangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Triangle && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Triangle/rebuild_cache: phony Triangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target threeDimShape


#############################################
# Order-only phony target for threeDimShape

build cmake_object_order_depends_target_threeDimShape: phony || cmake_object_order_depends_target_Shape

build threeDimShape/CMakeFiles/threeDimShape.dir/threeDimShape.cpp.obj: CXX_COMPILER__threeDimShape_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/threeDimShape/threeDimShape.cpp || cmake_object_order_depends_target_threeDimShape
  DEP_FILE = threeDimShape\CMakeFiles\threeDimShape.dir\threeDimShape.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/threeDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/threeDimShape/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/threeDimShape/.
  OBJECT_DIR = threeDimShape\CMakeFiles\threeDimShape.dir
  OBJECT_FILE_DIR = threeDimShape\CMakeFiles\threeDimShape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target threeDimShape


#############################################
# Link the static library threeDimShape\libthreeDimShape.a

build threeDimShape/libthreeDimShape.a: CXX_STATIC_LIBRARY_LINKER__threeDimShape_ threeDimShape/CMakeFiles/threeDimShape.dir/threeDimShape.cpp.obj || Shape/libShape.a
  OBJECT_DIR = threeDimShape\CMakeFiles\threeDimShape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threeDimShape\libthreeDimShape.a
  TARGET_PDB = threeDimShape.a.dbg


#############################################
# Utility command for edit_cache

build threeDimShape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\threeDimShape && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build threeDimShape/edit_cache: phony threeDimShape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build threeDimShape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\threeDimShape && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build threeDimShape/rebuild_cache: phony threeDimShape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || cmake_object_order_depends_target_Shape cmake_object_order_depends_target_twoDimShape

build Circle/CMakeFiles/Circle.dir/Circle.cpp.obj: CXX_COMPILER__Circle_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Circle/Circle.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = Circle\CMakeFiles\Circle.dir\Circle.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Circle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Circle/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Circle/./../twoDimShape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Circle/.
  OBJECT_DIR = Circle\CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = Circle\CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Circle


#############################################
# Link the static library Circle\libCircle.a

build Circle/libCircle.a: CXX_STATIC_LIBRARY_LINKER__Circle_ Circle/CMakeFiles/Circle.dir/Circle.cpp.obj || Shape/libShape.a twoDimShape/libtwoDimShape.a
  OBJECT_DIR = Circle\CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle\libCircle.a
  TARGET_PDB = Circle.a.dbg


#############################################
# Utility command for edit_cache

build Circle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Circle && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Circle/edit_cache: phony Circle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Circle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build\Circle && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Circle/rebuild_cache: phony Circle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 13_10: phony src/13_10.exe

build 13_10.exe: phony src/13_10.exe

build Circle: phony Circle/libCircle.a

build Rectangle: phony Rectangle/libRectangle.a

build Shape: phony Shape/libShape.a

build Triangle: phony Triangle/libTriangle.a

build libCircle.a: phony Circle/libCircle.a

build libRectangle.a: phony Rectangle/libRectangle.a

build libShape.a: phony Shape/libShape.a

build libTriangle.a: phony Triangle/libTriangle.a

build libthreeDimShape.a: phony threeDimShape/libthreeDimShape.a

build libtwoDimShape.a: phony twoDimShape/libtwoDimShape.a

build threeDimShape: phony threeDimShape/libthreeDimShape.a

build twoDimShape: phony twoDimShape/libtwoDimShape.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build

build all: phony Shape/all twoDimShape/all src/all Rectangle/all Triangle/all threeDimShape/all Circle/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Circle

build Circle/all: phony Circle/libCircle.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Rectangle

build Rectangle/all: phony Rectangle/libRectangle.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Shape

build Shape/all: phony Shape/libShape.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/Triangle

build Triangle/all: phony Triangle/libTriangle.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/src

build src/all: phony src/13_10.exe

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/threeDimShape

build threeDimShape/all: phony threeDimShape/libthreeDimShape.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/build/twoDimShape

build twoDimShape/all: phony twoDimShape/libtwoDimShape.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Circle/CMakeLists.txt ../Circle/config.h.in ../Rectangle/CMakeLists.txt ../Rectangle/config.h.in ../Shape/CMakeLists.txt ../Shape/config.h.in ../Triangle/CMakeLists.txt ../Triangle/config.h.in ../src/CMakeLists.txt ../src/config.h.in ../threeDimShape/CMakeLists.txt ../threeDimShape/config.h.in ../twoDimShape/CMakeLists.txt ../twoDimShape/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Circle/CMakeLists.txt ../Circle/config.h.in ../Rectangle/CMakeLists.txt ../Rectangle/config.h.in ../Shape/CMakeLists.txt ../Shape/config.h.in ../Triangle/CMakeLists.txt ../Triangle/config.h.in ../src/CMakeLists.txt ../src/config.h.in ../threeDimShape/CMakeLists.txt ../threeDimShape/config.h.in ../twoDimShape/CMakeLists.txt ../twoDimShape/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
