# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dateOverload
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja && /snap/cmake/1216/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja && /snap/cmake/1216/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 732


#############################################
# Order-only phony target for 732

build cmake_object_order_depends_target_732: phony || cmake_object_order_depends_target_myLib

build src/CMakeFiles/732.dir/732.cpp.o: CXX_COMPILER__732_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/732.cpp || cmake_object_order_depends_target_732
  DEP_FILE = src/CMakeFiles/732.dir/732.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/./../lib -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/.
  OBJECT_DIR = src/CMakeFiles/732.dir
  OBJECT_FILE_DIR = src/CMakeFiles/732.dir


# =============================================================================
# Link build statements for EXECUTABLE target 732


#############################################
# Link the executable src/732

build src/732: CXX_EXECUTABLE_LINKER__732_ src/CMakeFiles/732.dir/732.cpp.o | lib/libmyLib.a || lib/libmyLib.a
  LINK_LIBRARIES = lib/libmyLib.a
  OBJECT_DIR = src/CMakeFiles/732.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/732
  TARGET_PDB = 732.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/src && /snap/cmake/1216/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/src && /snap/cmake/1216/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || lib/CMakeFiles/myLib.dir

build lib/CMakeFiles/myLib.dir/Date.cpp.o: CXX_COMPILER__myLib_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/Date.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = lib/CMakeFiles/myLib.dir/Date.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/lib -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/.
  OBJECT_DIR = lib/CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/myLib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library lib/libmyLib.a

build lib/libmyLib.a: CXX_STATIC_LIBRARY_LINKER__myLib_ lib/CMakeFiles/myLib.dir/Date.cpp.o
  OBJECT_DIR = lib/CMakeFiles/myLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libmyLib.a
  TARGET_PDB = myLib.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/lib && /snap/cmake/1216/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/lib && /snap/cmake/1216/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 732: phony src/732

build libmyLib.a: phony lib/libmyLib.a

build myLib: phony lib/libmyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja

build all: phony src/all lib/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/lib

build lib/all: phony lib/libmyLib.a

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/buildNinja/src

build src/all: phony src/732

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/config.h.in /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/config.h.in /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/lib/config.h.in /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter11/p732/src/config.h.in /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1216/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1216/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
