# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: display
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN/
# =============================================================================
# Object build statements for EXECUTABLE target 1163


#############################################
# Order-only phony target for 1163

build cmake_object_order_depends_target_1163: phony || CMakeFiles/1163.dir

build CMakeFiles/1163.dir/1163.cpp.o: CXX_COMPILER__1163_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/1163.cpp || cmake_object_order_depends_target_1163
  DEP_FILE = CMakeFiles/1163.dir/1163.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/.
  OBJECT_DIR = CMakeFiles/1163.dir
  OBJECT_FILE_DIR = CMakeFiles/1163.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1163


#############################################
# Link the executable 1163

build 1163: CXX_EXECUTABLE_LINKER__1163_ CMakeFiles/1163.dir/1163.cpp.o
  OBJECT_DIR = CMakeFiles/1163.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1163
  TARGET_PDB = 1163.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1169


#############################################
# Order-only phony target for 1169

build cmake_object_order_depends_target_1169: phony || CMakeFiles/1169.dir

build CMakeFiles/1169.dir/1169.cpp.o: CXX_COMPILER__1169_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/1169.cpp || cmake_object_order_depends_target_1169
  DEP_FILE = CMakeFiles/1169.dir/1169.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/.
  OBJECT_DIR = CMakeFiles/1169.dir
  OBJECT_FILE_DIR = CMakeFiles/1169.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1169


#############################################
# Link the executable 1169

build 1169: CXX_EXECUTABLE_LINKER__1169_ CMakeFiles/1169.dir/1169.cpp.o
  OBJECT_DIR = CMakeFiles/1169.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1169
  TARGET_PDB = 1169.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN && /snap/cmake/1288/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN && /snap/cmake/1288/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/buildN

build all: phony 1163 1169

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/config.h.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1163displayBIts/config.h.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
