# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1049
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN/
# =============================================================================
# Object build statements for EXECUTABLE target 1049


#############################################
# Order-only phony target for 1049

build cmake_object_order_depends_target_1049: phony || CMakeFiles/1049.dir

build CMakeFiles/1049.dir/p1049.cpp.o: CXX_COMPILER__1049_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/p1049.cpp || cmake_object_order_depends_target_1049
  DEP_FILE = CMakeFiles/1049.dir/p1049.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/. -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN
  OBJECT_DIR = CMakeFiles/1049.dir
  OBJECT_FILE_DIR = CMakeFiles/1049.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1049


#############################################
# Link the executable 1049

build 1049: CXX_EXECUTABLE_LINKER__1049_ CMakeFiles/1049.dir/p1049.cpp.o
  OBJECT_DIR = CMakeFiles/1049.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1049
  TARGET_PDB = 1049.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN && /snap/cmake/1270/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN && /snap/cmake/1270/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/buildN

build all: phony 1049

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/config.h.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter18/p1049insert/config.h.in /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1270/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1270/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
