# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: BPCE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/buildNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja" && /snap/cmake/1156/bin/ccmake -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja" && /snap/cmake/1156/bin/cmake --regenerate-during-build -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libBPCE


#############################################
# Order-only phony target for libBPCE

build cmake_object_order_depends_target_libBPCE: phony || cmake_object_order_depends_target_libCE

build libBPCE/CMakeFiles/libBPCE.dir/BPCE.cpp.o: CXX_COMPILER__libBPCE_ /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libBPCE/BPCE.cpp || cmake_object_order_depends_target_libBPCE
  DEP_FILE = libBPCE/CMakeFiles/libBPCE.dir/BPCE.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/libBPCE/./../libCE" -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/libCE/."
  OBJECT_DIR = libBPCE/CMakeFiles/libBPCE.dir
  OBJECT_FILE_DIR = libBPCE/CMakeFiles/libBPCE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libBPCE


#############################################
# Link the static library libBPCE/liblibBPCE.a

build libBPCE/liblibBPCE.a: CXX_STATIC_LIBRARY_LINKER__libBPCE_ libBPCE/CMakeFiles/libBPCE.dir/BPCE.cpp.o || libCE/liblibCE.a
  OBJECT_DIR = libBPCE/CMakeFiles/libBPCE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBPCE/liblibBPCE.a
  TARGET_PDB = libBPCE.a.dbg


#############################################
# Utility command for edit_cache

build libBPCE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libBPCE" && /snap/cmake/1156/bin/ccmake -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libBPCE/edit_cache: phony libBPCE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libBPCE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libBPCE" && /snap/cmake/1156/bin/cmake --regenerate-during-build -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libBPCE/rebuild_cache: phony libBPCE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libCE


#############################################
# Order-only phony target for libCE

build cmake_object_order_depends_target_libCE: phony || libCE/CMakeFiles/libCE.dir

build libCE/CMakeFiles/libCE.dir/ComissionEmployee.cpp.o: CXX_COMPILER__libCE_ /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libCE/ComissionEmployee.cpp || cmake_object_order_depends_target_libCE
  DEP_FILE = libCE/CMakeFiles/libCE.dir/ComissionEmployee.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/libCE/."
  OBJECT_DIR = libCE/CMakeFiles/libCE.dir
  OBJECT_FILE_DIR = libCE/CMakeFiles/libCE.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libCE


#############################################
# Link the static library libCE/liblibCE.a

build libCE/liblibCE.a: CXX_STATIC_LIBRARY_LINKER__libCE_ libCE/CMakeFiles/libCE.dir/ComissionEmployee.cpp.o
  OBJECT_DIR = libCE/CMakeFiles/libCE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libCE/liblibCE.a
  TARGET_PDB = libCE.a.dbg


#############################################
# Utility command for edit_cache

build libCE/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libCE" && /snap/cmake/1156/bin/ccmake -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libCE/edit_cache: phony libCE/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libCE/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libCE" && /snap/cmake/1156/bin/cmake --regenerate-during-build -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libCE/rebuild_cache: phony libCE/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p771


#############################################
# Order-only phony target for p771

build cmake_object_order_depends_target_p771: phony || cmake_object_order_depends_target_libBPCE cmake_object_order_depends_target_libCE

build src/CMakeFiles/p771.dir/p771.cpp.o: CXX_COMPILER__p771_ /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/src/p771.cpp || cmake_object_order_depends_target_p771
  DEP_FILE = src/CMakeFiles/p771.dir/p771.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/src/./../libCE" -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/src/./../libBPCE" -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/src" -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/libBPCE/./../libCE" -I"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/libCE/."
  OBJECT_DIR = src/CMakeFiles/p771.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p771.dir


# =============================================================================
# Link build statements for EXECUTABLE target p771


#############################################
# Link the executable src/p771

build src/p771: CXX_EXECUTABLE_LINKER__p771_ src/CMakeFiles/p771.dir/p771.cpp.o | libBPCE/liblibBPCE.a libCE/liblibCE.a || libBPCE/liblibBPCE.a libCE/liblibCE.a
  LINK_LIBRARIES = libBPCE/liblibBPCE.a  libCE/liblibCE.a
  OBJECT_DIR = src/CMakeFiles/p771.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p771
  TARGET_PDB = p771.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/src" && /snap/cmake/1156/bin/ccmake -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/src" && /snap/cmake/1156/bin/cmake --regenerate-during-build -S"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2" -B"/home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libBPCE: phony libBPCE/liblibBPCE.a

build libCE: phony libCE/liblibCE.a

build liblibBPCE.a: phony libBPCE/liblibBPCE.a

build liblibCE.a: phony libCE/liblibCE.a

build p771: phony src/p771

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja

build all: phony libBPCE/all libCE/all src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libBPCE

build libBPCE/all: phony libBPCE/liblibBPCE.a

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/libCE

build libCE/all: phony libCE/liblibCE.a

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE _withCMake_var2/buildNinja/src

build src/all: phony src/p771

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libBPCE/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libCE/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/src/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libBPCE/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/libCE/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/Chapter12/BPCE$ _withCMake_var2/src/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
