# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shape
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || Shape\CMakeFiles\Shape.dir

build Shape\CMakeFiles\Shape.dir\Shape.cpp.obj: CXX_COMPILER__Shape_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\Shape.cpp || cmake_object_order_depends_target_Shape
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\. -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\.\..\Shape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\.
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  OBJECT_FILE_DIR = Shape\CMakeFiles\Shape.dir
  TARGET_COMPILE_PDB = Shape\CMakeFiles\Shape.dir\Shape.pdb
  TARGET_PDB = Shape\Shape.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shape


#############################################
# Link the static library Shape\Shape.lib

build Shape\Shape.lib: CXX_STATIC_LIBRARY_LINKER__Shape_Debug Shape\CMakeFiles\Shape.dir\Shape.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Shape\CMakeFiles\Shape.dir\Shape.pdb
  TARGET_FILE = Shape\Shape.lib
  TARGET_PDB = Shape\Shape.pdb


#############################################
# Utility command for edit_cache

build Shape\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shape\edit_cache: phony Shape\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shape\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shape\rebuild_cache: phony Shape\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Order-only phony target for 2Dshape

build cmake_object_order_depends_target_2Dshape: phony || 2Dshape\CMakeFiles\2Dshape.dir

build 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.cpp.obj: CXX_COMPILER__2Dshape_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\2Dshape.cpp || cmake_object_order_depends_target_2Dshape
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  OBJECT_FILE_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  TARGET_COMPILE_PDB = 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.pdb
  TARGET_PDB = 2Dshape\2Dshape.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Link the static library 2Dshape\2Dshape.lib

build 2Dshape\2Dshape.lib: CXX_STATIC_LIBRARY_LINKER__2Dshape_Debug 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.pdb
  TARGET_FILE = 2Dshape\2Dshape.lib
  TARGET_PDB = 2Dshape\2Dshape.pdb


#############################################
# Utility command for edit_cache

build 2Dshape\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2Dshape\edit_cache: phony 2Dshape\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2Dshape\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2Dshape\rebuild_cache: phony 2Dshape\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 2Dshape: phony 2Dshape\2Dshape.lib

build 2Dshape.lib: phony 2Dshape\2Dshape.lib

build Shape: phony Shape\Shape.lib

build Shape.lib: phony Shape\Shape.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug

build all: phony Shape\all 2Dshape\all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/2Dshape

build 2Dshape\all: phony 2Dshape\2Dshape.lib

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/Shape

build Shape\all: phony Shape\Shape.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\config.h.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\config.h.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
