# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch21_p2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 21_24


#############################################
# Order-only phony target for 21_24

build cmake_object_order_depends_target_21_24: phony || src/CMakeFiles/21_24.dir

build src/CMakeFiles/21_24.dir/21_24.cpp.o: CXX_COMPILER__21_24_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/21_24.cpp || cmake_object_order_depends_target_21_24
  DEP_FILE = src/CMakeFiles/21_24.dir/21_24.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/.
  OBJECT_DIR = src/CMakeFiles/21_24.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_24


#############################################
# Link the executable src/21_24

build src/21_24: CXX_EXECUTABLE_LINKER__21_24_ src/CMakeFiles/21_24.dir/21_24.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_24
  TARGET_PDB = 21_24.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN/src && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN/src && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 21_24: phony src/21_24

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/buildN/src

build src/all: phony src/21_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/configure.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_24/src/configure.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
