# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch21samples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target p1219


#############################################
# Order-only phony target for p1219

build cmake_object_order_depends_target_p1219: phony || src/CMakeFiles/p1219.dir

build src/CMakeFiles/p1219.dir/p1219.cpp.o: CXX_COMPILER__p1219_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1219.cpp || cmake_object_order_depends_target_p1219
  DEP_FILE = src/CMakeFiles/p1219.dir/p1219.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1219.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1219.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1219


#############################################
# Link the executable src/p1219

build src/p1219: CXX_EXECUTABLE_LINKER__p1219_Debug src/CMakeFiles/p1219.dir/p1219.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1219.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1219
  TARGET_PDB = p1219.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1236


#############################################
# Order-only phony target for p1236

build cmake_object_order_depends_target_p1236: phony || src/CMakeFiles/p1236.dir

build src/CMakeFiles/p1236.dir/p1236.cpp.o: CXX_COMPILER__p1236_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1236.cpp || cmake_object_order_depends_target_p1236
  DEP_FILE = src/CMakeFiles/p1236.dir/p1236.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1236.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1236.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1236


#############################################
# Link the executable src/p1236

build src/p1236: CXX_EXECUTABLE_LINKER__p1236_Debug src/CMakeFiles/p1236.dir/p1236.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1236.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1236
  TARGET_PDB = p1236.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1241


#############################################
# Order-only phony target for p1241

build cmake_object_order_depends_target_p1241: phony || src/CMakeFiles/p1241.dir

build src/CMakeFiles/p1241.dir/p1241deque.cpp.o: CXX_COMPILER__p1241_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1241deque.cpp || cmake_object_order_depends_target_p1241
  DEP_FILE = src/CMakeFiles/p1241.dir/p1241deque.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1241.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1241.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1241


#############################################
# Link the executable src/p1241

build src/p1241: CXX_EXECUTABLE_LINKER__p1241_Debug src/CMakeFiles/p1241.dir/p1241deque.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1241.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1241
  TARGET_PDB = p1241.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1243


#############################################
# Order-only phony target for p1243

build cmake_object_order_depends_target_p1243: phony || src/CMakeFiles/p1243.dir

build src/CMakeFiles/p1243.dir/p1243multiset.cpp.o: CXX_COMPILER__p1243_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1243multiset.cpp || cmake_object_order_depends_target_p1243
  DEP_FILE = src/CMakeFiles/p1243.dir/p1243multiset.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1243.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1243.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1243


#############################################
# Link the executable src/p1243

build src/p1243: CXX_EXECUTABLE_LINKER__p1243_Debug src/CMakeFiles/p1243.dir/p1243multiset.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1243.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1243
  TARGET_PDB = p1243.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1245


#############################################
# Order-only phony target for p1245

build cmake_object_order_depends_target_p1245: phony || src/CMakeFiles/p1245.dir

build src/CMakeFiles/p1245.dir/p1245set.cpp.o: CXX_COMPILER__p1245_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1245set.cpp || cmake_object_order_depends_target_p1245
  DEP_FILE = src/CMakeFiles/p1245.dir/p1245set.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1245.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1245.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1245


#############################################
# Link the executable src/p1245

build src/p1245: CXX_EXECUTABLE_LINKER__p1245_Debug src/CMakeFiles/p1245.dir/p1245set.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1245.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1245
  TARGET_PDB = p1245.dbg

# =============================================================================
# Object build statements for EXECUTABLE target p1247


#############################################
# Order-only phony target for p1247

build cmake_object_order_depends_target_p1247: phony || src/CMakeFiles/p1247.dir

build src/CMakeFiles/p1247.dir/p1247multimap.cpp.o: CXX_COMPILER__p1247_unscanned_Debug /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/p1247multimap.cpp || cmake_object_order_depends_target_p1247
  DEP_FILE = src/CMakeFiles/p1247.dir/p1247multimap.cpp.o.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/.
  OBJECT_DIR = src/CMakeFiles/p1247.dir
  OBJECT_FILE_DIR = src/CMakeFiles/p1247.dir


# =============================================================================
# Link build statements for EXECUTABLE target p1247


#############################################
# Link the executable src/p1247

build src/p1247: CXX_EXECUTABLE_LINKER__p1247_Debug src/CMakeFiles/p1247.dir/p1247multimap.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/p1247.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/p1247
  TARGET_PDB = p1247.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build p1219: phony src/p1219

build p1236: phony src/p1236

build p1241: phony src/p1241

build p1243: phony src/p1243

build p1245: phony src/p1245

build p1247: phony src/p1247

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/debugNinja/src

build src/all: phony src/p1219 src/p1236 src/p1241 src/p1243 src/p1245 src/p1247

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter22/ch22samples/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
