# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: charHandlingLib
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN && /snap/cmake/1288/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN && /snap/cmake/1288/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1176


#############################################
# Order-only phony target for 1176

build cmake_object_order_depends_target_1176: phony || src/CMakeFiles/1176.dir

build src/CMakeFiles/1176.dir/1176.cpp.o: CXX_COMPILER__1176_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/1176.cpp || cmake_object_order_depends_target_1176
  DEP_FILE = src/CMakeFiles/1176.dir/1176.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/.
  OBJECT_DIR = src/CMakeFiles/1176.dir
  OBJECT_FILE_DIR = src/CMakeFiles/1176.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/1176.dir/
  TARGET_PDB = src/1176.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1176


#############################################
# Link the executable src/1176

build src/1176: CXX_EXECUTABLE_LINKER__1176_ src/CMakeFiles/1176.dir/1176.cpp.o
  OBJECT_DIR = src/CMakeFiles/1176.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/1176.dir/
  TARGET_FILE = src/1176
  TARGET_PDB = src/1176.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1178


#############################################
# Order-only phony target for 1178

build cmake_object_order_depends_target_1178: phony || src/CMakeFiles/1178.dir

build src/CMakeFiles/1178.dir/1178.cpp.o: CXX_COMPILER__1178_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/1178.cpp || cmake_object_order_depends_target_1178
  DEP_FILE = src/CMakeFiles/1178.dir/1178.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/.
  OBJECT_DIR = src/CMakeFiles/1178.dir
  OBJECT_FILE_DIR = src/CMakeFiles/1178.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/1178.dir/
  TARGET_PDB = src/1178.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1178


#############################################
# Link the executable src/1178

build src/1178: CXX_EXECUTABLE_LINKER__1178_ src/CMakeFiles/1178.dir/1178.cpp.o
  OBJECT_DIR = src/CMakeFiles/1178.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/1178.dir/
  TARGET_FILE = src/1178
  TARGET_PDB = src/1178.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 1180


#############################################
# Order-only phony target for 1180

build cmake_object_order_depends_target_1180: phony || src/CMakeFiles/1180.dir

build src/CMakeFiles/1180.dir/1180.cpp.o: CXX_COMPILER__1180_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/1180.cpp || cmake_object_order_depends_target_1180
  DEP_FILE = src/CMakeFiles/1180.dir/1180.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/.
  OBJECT_DIR = src/CMakeFiles/1180.dir
  OBJECT_FILE_DIR = src/CMakeFiles/1180.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/1180.dir/
  TARGET_PDB = src/1180.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1180


#############################################
# Link the executable src/1180

build src/1180: CXX_EXECUTABLE_LINKER__1180_ src/CMakeFiles/1180.dir/1180.cpp.o
  OBJECT_DIR = src/CMakeFiles/1180.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/1180.dir/
  TARGET_FILE = src/1180
  TARGET_PDB = src/1180.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src && /snap/cmake/1288/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src && /snap/cmake/1288/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1176: phony src/1176

build 1178: phony src/1178

build 1180: phony src/1180

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/buildN/src

build src/all: phony src/1176 src/1178 src/1180

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/config.h.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1176charHandlingLib/src/config.h.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
