# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pal
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/build/
# =============================================================================
# Object build statements for EXECUTABLE target pal


#############################################
# Order-only phony target for pal

build cmake_object_order_depends_target_pal: phony || CMakeFiles/pal.dir

build CMakeFiles/pal.dir/pal.cpp.o: CXX_COMPILER__pal_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/pal.cpp || cmake_object_order_depends_target_pal
  DEP_FILE = CMakeFiles/pal.dir/pal.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I"/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/."
  OBJECT_DIR = CMakeFiles/pal.dir
  OBJECT_FILE_DIR = CMakeFiles/pal.dir


# =============================================================================
# Link build statements for EXECUTABLE target pal


#############################################
# Link the executable pal

build pal: CXX_EXECUTABLE_LINKER__pal_ CMakeFiles/pal.dir/pal.cpp.o
  OBJECT_DIR = CMakeFiles/pal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pal
  TARGET_PDB = pal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/build" && /snap/cmake/1210/bin/ccmake -S"/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference" -B"/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/build" && /snap/cmake/1210/bin/cmake --regenerate-during-build -S"/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference" -B"/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter 8/PalindromAndReference/build

build all: phony pal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter$ 8/PalindromAndReference/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
