# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex10_9
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja && /snap/cmake/1210/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja && /snap/cmake/1210/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target myLib


#############################################
# Order-only phony target for myLib

build cmake_object_order_depends_target_myLib: phony || lib/CMakeFiles/myLib.dir

build lib/CMakeFiles/myLib.dir/IntegerSet.cpp.o: CXX_COMPILER__myLib_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/IntegerSet.cpp || cmake_object_order_depends_target_myLib
  DEP_FILE = lib/CMakeFiles/myLib.dir/IntegerSet.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/lib -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/.
  OBJECT_DIR = lib/CMakeFiles/myLib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/myLib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/myLib.dir/myLib.pdb
  TARGET_PDB = lib/libmyLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLib


#############################################
# Link the static library lib/libmyLib.a

build lib/libmyLib.a: CXX_STATIC_LIBRARY_LINKER__myLib_ lib/CMakeFiles/myLib.dir/IntegerSet.cpp.o
  OBJECT_DIR = lib/CMakeFiles/myLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/myLib.dir/myLib.pdb
  TARGET_FILE = lib/libmyLib.a
  TARGET_PDB = lib/libmyLib.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/lib && /snap/cmake/1210/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/lib && /snap/cmake/1210/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 10_9


#############################################
# Order-only phony target for 10_9

build cmake_object_order_depends_target_10_9: phony || cmake_object_order_depends_target_myLib

build src/CMakeFiles/10_9.dir/10_9.cpp.o: CXX_COMPILER__10_9_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/10_9.cpp || cmake_object_order_depends_target_10_9
  DEP_FILE = src/CMakeFiles/10_9.dir/10_9.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/./../lib -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/.
  OBJECT_DIR = src/CMakeFiles/10_9.dir
  OBJECT_FILE_DIR = src/CMakeFiles/10_9.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/10_9.dir/
  TARGET_PDB = src/10_9.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 10_9


#############################################
# Link the executable src/10_9

build src/10_9: CXX_EXECUTABLE_LINKER__10_9_ src/CMakeFiles/10_9.dir/10_9.cpp.o | lib/libmyLib.a || lib/libmyLib.a
  LINK_LIBRARIES = lib/libmyLib.a
  OBJECT_DIR = src/CMakeFiles/10_9.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/10_9.dir/
  TARGET_FILE = src/10_9
  TARGET_PDB = src/10_9.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/src && /snap/cmake/1210/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/src && /snap/cmake/1210/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 10_9: phony src/10_9

build libmyLib.a: phony lib/libmyLib.a

build myLib: phony lib/libmyLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja

build all: phony lib/all src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/lib

build lib/all: phony lib/libmyLib.a

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/buildNinja/src

build src/all: phony src/10_9

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/config.h.in /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/lib/config.h.in /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter10/ex10_9/src/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCCompilerABI.c /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystem.cmake.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
