# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1371
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja/
# =============================================================================
# Object build statements for EXECUTABLE target 1371


#############################################
# Order-only phony target for 1371

build cmake_object_order_depends_target_1371: phony || CMakeFiles/1371.dir

build CMakeFiles/1371.dir/1371.cpp.o: CXX_COMPILER__1371_ /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/1371.cpp || cmake_object_order_depends_target_1371
  DEP_FILE = CMakeFiles/1371.dir/1371.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/1371.dir
  OBJECT_FILE_DIR = CMakeFiles/1371.dir
  TARGET_COMPILE_PDB = CMakeFiles/1371.dir/
  TARGET_PDB = 1371.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 1371


#############################################
# Link the executable 1371

build 1371: CXX_EXECUTABLE_LINKER__1371_ CMakeFiles/1371.dir/1371.cpp.o
  OBJECT_DIR = CMakeFiles/1371.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/1371.dir/
  TARGET_FILE = 1371
  TARGET_PDB = 1371.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja && /snap/cmake/1156/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc -B/home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja && /snap/cmake/1156/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc -B/home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/buildNinja

build all: phony 1371

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/ApplicationG/p1371exersises/G4realloc/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCCompilerABI.c /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystem.cmake.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
