# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1386
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja/
# =============================================================================
# Object build statements for EXECUTABLE target 1386


#############################################
# Order-only phony target for 1386

build cmake_object_order_depends_target_1386: phony || CMakeFiles/1386.dir

build CMakeFiles/1386.dir/1386.cpp.o: CXX_COMPILER__1386_ /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/1386.cpp || cmake_object_order_depends_target_1386
  DEP_FILE = CMakeFiles/1386.dir/1386.cpp.o.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = CMakeFiles/1386.dir
  OBJECT_FILE_DIR = CMakeFiles/1386.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1386


#############################################
# Link the executable 1386

build 1386: CXX_EXECUTABLE_LINKER__1386_ CMakeFiles/1386.dir/1386.cpp.o
  OBJECT_DIR = CMakeFiles/1386.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1386
  TARGET_PDB = 1386.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja && /snap/cmake/1156/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4 -B/home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja && /snap/cmake/1156/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4 -B/home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/buildNinja

build all: phony 1386

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/ApplicationD/p1386D4/config.h.in /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1156/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/cmake/1156/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
