# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/hello.dir/hello.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_PDB = hello.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_ CMakeFiles/hello.dir/hello.cpp.o | /usr/local/lib/libwx_baseu_net-3.2.a /usr/local/lib/libwx_gtk3u_core-3.2.a /usr/local/lib/libwx_baseu-3.2.a
  FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_baseu_net-3.2.a  /usr/local/lib/libwx_gtk3u_core-3.2.a  /usr/local/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxscintilla-3.2  -lexpat  -lpcre2-32  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello.dir/
  TARGET_FILE = hello
  TARGET_PDB = hello.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello1


#############################################
# Order-only phony target for hello1

build cmake_object_order_depends_target_hello1: phony || CMakeFiles/hello1.dir

build CMakeFiles/hello1.dir/hello1.cpp.o: CXX_COMPILER__hello1_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/hello1.cpp || cmake_object_order_depends_target_hello1
  DEFINES = -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/hello1.dir/hello1.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-static-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/hello1.dir
  OBJECT_FILE_DIR = CMakeFiles/hello1.dir
  TARGET_COMPILE_PDB = CMakeFiles/hello1.dir/
  TARGET_PDB = hello1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello1


#############################################
# Link the executable hello1

build hello1: CXX_EXECUTABLE_LINKER__hello1_ CMakeFiles/hello1.dir/hello1.cpp.o | /usr/local/lib/libwx_baseu_net-3.2.a /usr/local/lib/libwx_gtk3u_core-3.2.a /usr/local/lib/libwx_baseu-3.2.a
  FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  /usr/local/lib/libwx_baseu_net-3.2.a  /usr/local/lib/libwx_gtk3u_core-3.2.a  /usr/local/lib/libwx_baseu-3.2.a  -lgthread-2.0  -pthread  -lX11  -lSM  -lgtk-3  -lgdk-3  -lpangocairo-1.0  -latk-1.0  -lcairo-gobject  -lcairo  -lgdk_pixbuf-2.0  -lgio-2.0  -lXtst  -lpangoft2-1.0  -lpango-1.0  -lgobject-2.0  -lglib-2.0  -lharfbuzz  -lfontconfig  -lfreetype  -lwxscintilla-3.2  -lexpat  -lpcre2-32  -lpng  -ljpeg  -ltiff  -ljbig  -lz  -lm
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hello1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello1.dir/
  TARGET_FILE = hello1
  TARGET_PDB = hello1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW && /snap/cmake/1288/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW && /snap/cmake/1288/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildW

build all: phony hello hello1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/CMakeLists.txt /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/cmake/1288/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/CMakeLists.txt /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/cmake/1288/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
