# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch21_exe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 21_3


#############################################
# Order-only phony target for 21_3

build cmake_object_order_depends_target_21_3: phony || src/CMakeFiles/21_3.dir

build src/CMakeFiles/21_3.dir/21_3.cpp.o: CXX_COMPILER__21_3_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_3.cpp || cmake_object_order_depends_target_21_3
  DEP_FILE = src/CMakeFiles/21_3.dir/21_3.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_3.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/21_3.dir/
  TARGET_PDB = src/21_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 21_3


#############################################
# Link the executable src/21_3

build src/21_3: CXX_EXECUTABLE_LINKER__21_3_ src/CMakeFiles/21_3.dir/21_3.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/21_3.dir/
  TARGET_FILE = src/21_3
  TARGET_PDB = src/21_3.pdb

# =============================================================================
# Object build statements for EXECUTABLE target 21_5


#############################################
# Order-only phony target for 21_5

build cmake_object_order_depends_target_21_5: phony || src/CMakeFiles/21_5.dir

build src/CMakeFiles/21_5.dir/21_5.cpp.o: CXX_COMPILER__21_5_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_5.cpp || cmake_object_order_depends_target_21_5
  DEP_FILE = src/CMakeFiles/21_5.dir/21_5.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_5.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/21_5.dir/
  TARGET_PDB = src/21_5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 21_5


#############################################
# Link the executable src/21_5

build src/21_5: CXX_EXECUTABLE_LINKER__21_5_ src/CMakeFiles/21_5.dir/21_5.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/21_5.dir/
  TARGET_FILE = src/21_5
  TARGET_PDB = src/21_5.pdb


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 21_3: phony src/21_3

build 21_5: phony src/21_5

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src

build src/all: phony src/21_3 src/21_5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCCompilerABI.c /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeNinjaFindMake.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystem.cmake.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-Determine-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
