# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ch21_exe
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 21_3


#############################################
# Order-only phony target for 21_3

build cmake_object_order_depends_target_21_3: phony || src/CMakeFiles/21_3.dir

build src/CMakeFiles/21_3.dir/21_3.cpp.o: CXX_COMPILER__21_3_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_3.cpp || cmake_object_order_depends_target_21_3
  DEP_FILE = src/CMakeFiles/21_3.dir/21_3.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_3.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_3


#############################################
# Link the executable src/21_3

build src/21_3: CXX_EXECUTABLE_LINKER__21_3_ src/CMakeFiles/21_3.dir/21_3.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_3
  TARGET_PDB = 21_3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21_5


#############################################
# Order-only phony target for 21_5

build cmake_object_order_depends_target_21_5: phony || src/CMakeFiles/21_5.dir

build src/CMakeFiles/21_5.dir/21_5.cpp.o: CXX_COMPILER__21_5_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_5.cpp || cmake_object_order_depends_target_21_5
  DEP_FILE = src/CMakeFiles/21_5.dir/21_5.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_5.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_5


#############################################
# Link the executable src/21_5

build src/21_5: CXX_EXECUTABLE_LINKER__21_5_ src/CMakeFiles/21_5.dir/21_5.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_5
  TARGET_PDB = 21_5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21_6


#############################################
# Order-only phony target for 21_6

build cmake_object_order_depends_target_21_6: phony || src/CMakeFiles/21_6.dir

build src/CMakeFiles/21_6.dir/21_6.cpp.o: CXX_COMPILER__21_6_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_6.cpp || cmake_object_order_depends_target_21_6
  DEP_FILE = src/CMakeFiles/21_6.dir/21_6.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_6.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_6


#############################################
# Link the executable src/21_6

build src/21_6: CXX_EXECUTABLE_LINKER__21_6_ src/CMakeFiles/21_6.dir/21_6.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_6
  TARGET_PDB = 21_6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21_11


#############################################
# Order-only phony target for 21_11

build cmake_object_order_depends_target_21_11: phony || src/CMakeFiles/21_11.dir

build src/CMakeFiles/21_11.dir/21_11.cpp.o: CXX_COMPILER__21_11_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_11.cpp || cmake_object_order_depends_target_21_11
  DEP_FILE = src/CMakeFiles/21_11.dir/21_11.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_11.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_11.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_11


#############################################
# Link the executable src/21_11

build src/21_11: CXX_EXECUTABLE_LINKER__21_11_ src/CMakeFiles/21_11.dir/21_11.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_11.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_11
  TARGET_PDB = 21_11.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 21_13


#############################################
# Order-only phony target for 21_13

build cmake_object_order_depends_target_21_13: phony || src/CMakeFiles/21_13.dir

build src/CMakeFiles/21_13.dir/21_13.cpp.o: CXX_COMPILER__21_13_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/21_13.cpp || cmake_object_order_depends_target_21_13
  DEP_FILE = src/CMakeFiles/21_13.dir/21_13.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/.
  OBJECT_DIR = src/CMakeFiles/21_13.dir
  OBJECT_FILE_DIR = src/CMakeFiles/21_13.dir


# =============================================================================
# Link build statements for EXECUTABLE target 21_13


#############################################
# Link the executable src/21_13

build src/21_13: CXX_EXECUTABLE_LINKER__21_13_ src/CMakeFiles/21_13.dir/21_13.cpp.o
  OBJECT_DIR = src/CMakeFiles/21_13.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/21_13
  TARGET_PDB = 21_13.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src && /snap/cmake/1299/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src && /snap/cmake/1299/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 21_11: phony src/21_11

build 21_13: phony src/21_13

build 21_3: phony src/21_3

build 21_5: phony src/21_5

build 21_6: phony src/21_6

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/buildN/src

build src/all: phony src/21_3 src/21_5 src/21_6 src/21_11 src/21_13

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/ex21_3/src/config.h.in /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1299/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1299/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
