# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 7_24
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja/
# =============================================================================
# Object build statements for EXECUTABLE target 7_24


#############################################
# Order-only phony target for 7_24

build cmake_object_order_depends_target_7_24: phony || CMakeFiles/7_24.dir

build CMakeFiles/7_24.dir/7_24.cpp.o: CXX_COMPILER__7_24_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/7_24.cpp || cmake_object_order_depends_target_7_24
  DEP_FILE = CMakeFiles/7_24.dir/7_24.cpp.o.d
  FLAGS = -std=gnu++11
  INCLUDES = -I/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/.
  OBJECT_DIR = CMakeFiles/7_24.dir
  OBJECT_FILE_DIR = CMakeFiles/7_24.dir


# =============================================================================
# Link build statements for EXECUTABLE target 7_24


#############################################
# Link the executable 7_24

build 7_24: CXX_EXECUTABLE_LINKER__7_24_ CMakeFiles/7_24.dir/7_24.cpp.o
  OBJECT_DIR = CMakeFiles/7_24.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 7_24
  TARGET_PDB = 7_24.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja && /snap/cmake/1210/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja && /snap/cmake/1210/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/buildNinja

build all: phony 7_24

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/CMakeLists.txt /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter7/ex7.24horseMoveChess/config.h.in /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1210/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/cmake/1210/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
