# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baseShape
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || Shape\CMakeFiles\Shape.dir

build Shape\CMakeFiles\Shape.dir\Shape.cpp.obj: CXX_COMPILER__Shape_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\Shape.cpp || cmake_object_order_depends_target_Shape
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\. -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\.\..\Shape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\.
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  OBJECT_FILE_DIR = Shape\CMakeFiles\Shape.dir
  TARGET_COMPILE_PDB = Shape\CMakeFiles\Shape.dir\Shape.pdb
  TARGET_PDB = Shape\Shape.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shape


#############################################
# Link the static library Shape\Shape.lib

build Shape\Shape.lib: CXX_STATIC_LIBRARY_LINKER__Shape_Debug Shape\CMakeFiles\Shape.dir\Shape.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Shape\CMakeFiles\Shape.dir\Shape.pdb
  TARGET_FILE = Shape\Shape.lib
  TARGET_PDB = Shape\Shape.pdb


#############################################
# Utility command for edit_cache

build Shape\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Shape\edit_cache: phony Shape\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shape\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Shape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shape\rebuild_cache: phony Shape\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Order-only phony target for 2Dshape

build cmake_object_order_depends_target_2Dshape: phony || cmake_object_order_depends_target_Shape

build 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.cpp.obj: CXX_COMPILER__2Dshape_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\2Dshape.cpp || cmake_object_order_depends_target_2Dshape
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  OBJECT_FILE_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  TARGET_COMPILE_PDB = 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.pdb
  TARGET_PDB = 2Dshape\2Dshape.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Link the static library 2Dshape\2Dshape.lib

build 2Dshape\2Dshape.lib: CXX_STATIC_LIBRARY_LINKER__2Dshape_Debug 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.cpp.obj || Shape\Shape.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.pdb
  TARGET_FILE = 2Dshape\2Dshape.lib
  TARGET_PDB = 2Dshape\2Dshape.pdb


#############################################
# Utility command for edit_cache

build 2Dshape\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 2Dshape\edit_cache: phony 2Dshape\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2Dshape\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\2Dshape && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2Dshape\rebuild_cache: phony 2Dshape\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || cmake_object_order_depends_target_2Dshape cmake_object_order_depends_target_Shape

build Rectangle\CMakeFiles\Rectangle.dir\Rectangle.cpp.obj: CXX_COMPILER__Rectangle_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Rectangle -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\.\..\2Dshape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\.
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = Rectangle\CMakeFiles\Rectangle.dir
  TARGET_COMPILE_PDB = Rectangle\CMakeFiles\Rectangle.dir\Rectangle.pdb
  TARGET_PDB = Rectangle\Rectangle.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectangle


#############################################
# Link the static library Rectangle\Rectangle.lib

build Rectangle\Rectangle.lib: CXX_STATIC_LIBRARY_LINKER__Rectangle_Debug Rectangle\CMakeFiles\Rectangle.dir\Rectangle.cpp.obj || 2Dshape\2Dshape.lib Shape\Shape.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Rectangle\CMakeFiles\Rectangle.dir\Rectangle.pdb
  TARGET_FILE = Rectangle\Rectangle.lib
  TARGET_PDB = Rectangle\Rectangle.pdb


#############################################
# Utility command for edit_cache

build Rectangle\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Rectangle && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Rectangle\edit_cache: phony Rectangle\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rectangle\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\Rectangle && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rectangle\rebuild_cache: phony Rectangle\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 13_10


#############################################
# Order-only phony target for 13_10

build cmake_object_order_depends_target_13_10: phony || cmake_object_order_depends_target_2Dshape cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_Shape

build src\CMakeFiles\13_10.dir\13_10.cpp.obj: CXX_COMPILER__13_10_Debug C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\13_10.cpp || cmake_object_order_depends_target_13_10
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\src -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\.\..\2Dshape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\.\..\Shape -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\.\..\Rectangle -IC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\.
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  OBJECT_FILE_DIR = src\CMakeFiles\13_10.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\13_10.dir\
  TARGET_PDB = src\13_10.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 13_10


#############################################
# Link the executable src\13_10.exe

build src\13_10.exe: CXX_EXECUTABLE_LINKER__13_10_Debug src\CMakeFiles\13_10.dir\13_10.cpp.obj | 2Dshape\2Dshape.lib Shape\Shape.lib Rectangle\Rectangle.lib 2Dshape\2Dshape.lib Shape\Shape.lib || 2Dshape\2Dshape.lib Rectangle\Rectangle.lib Shape\Shape.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = 2Dshape\2Dshape.lib  Shape\Shape.lib  Rectangle\Rectangle.lib  2Dshape\2Dshape.lib  Shape\Shape.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\13_10.dir\
  TARGET_FILE = src\13_10.exe
  TARGET_IMPLIB = src\13_10.lib
  TARGET_PDB = src\13_10.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build 13_10: phony src\13_10.exe

build 13_10.exe: phony src\13_10.exe

build 2Dshape: phony 2Dshape\2Dshape.lib

build 2Dshape.lib: phony 2Dshape\2Dshape.lib

build Rectangle: phony Rectangle\Rectangle.lib

build Rectangle.lib: phony Rectangle\Rectangle.lib

build Shape: phony Shape\Shape.lib

build Shape.lib: phony Shape\Shape.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug

build all: phony Shape\all 2Dshape\all Rectangle\all src\all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/2Dshape

build 2Dshape\all: phony 2Dshape\2Dshape.lib

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/Rectangle

build Rectangle\all: phony Rectangle\Rectangle.lib

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/Shape

build Shape\all: phony Shape\Shape.lib

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/Shape/out/build/x64-debug/src

build src\all: phony src\13_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\config.h.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\2Dshape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Rectangle\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\Shape\config.h.in C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\CMakeLists.txt C$:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\Shape\src\config.h.in CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
