# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN/
# =============================================================================
# Object build statements for EXECUTABLE target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/hello.cpp.o: CXX_COMPILER__hello_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/hello.cpp || cmake_object_order_depends_target_hello
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/hello.dir/hello.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello


#############################################
# Link the executable hello

build hello: CXX_EXECUTABLE_LINKER__hello_ CMakeFiles/hello.dir/hello.cpp.o
  FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  -lwx_baseu_net-3.2  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello
  TARGET_PDB = hello.dbg

# =============================================================================
# Object build statements for EXECUTABLE target hello1


#############################################
# Order-only phony target for hello1

build cmake_object_order_depends_target_hello1: phony || CMakeFiles/hello1.dir

build CMakeFiles/hello1.dir/hello1.cpp.o: CXX_COMPILER__hello1_unscanned_ /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/hello1.cpp || cmake_object_order_depends_target_hello1
  DEFINES = -DWXUSINGDLL -D_FILE_OFFSET_BITS=64 -D__WXGTK__
  DEP_FILE = CMakeFiles/hello1.dir/hello1.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -isystem /usr/local/lib/wx/include/gtk3-unicode-3.2 -isystem /usr/local/include/wx-3.2
  OBJECT_DIR = CMakeFiles/hello1.dir
  OBJECT_FILE_DIR = CMakeFiles/hello1.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello1


#############################################
# Link the executable hello1

build hello1: CXX_EXECUTABLE_LINKER__hello1_ CMakeFiles/hello1.dir/hello1.cpp.o
  FLAGS = -pthread
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  -L/usr/local/lib  -pthread  -lwx_baseu_net-3.2  -lwx_gtk3u_core-3.2  -lwx_baseu-3.2
  LINK_PATH = -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/hello1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello1
  TARGET_PDB = hello1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN && /snap/cmake/1288/bin/ccmake -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN && /snap/cmake/1288/bin/cmake --regenerate-during-build -S/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1 -B/home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/buildN

build all: phony hello hello1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/CMakeLists.txt /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/cmake/1288/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/iaa/Desktop/gitStore/MFR2021/CMakeProjects/wxWidgets/helloTest1/CMakeLists.txt /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/cmake/1288/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/cmake/1288/share/cmake-3.26/Modules/FindwxWidgets.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/cmake/1288/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /snap/cmake/1288/share/cmake-3.26/Modules/UsewxWidgets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
