# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: baseShape
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shape


#############################################
# Order-only phony target for Shape

build cmake_object_order_depends_target_Shape: phony || Shape/CMakeFiles/Shape.dir

build Shape/CMakeFiles/Shape.dir/Shape.cpp.obj: CXX_COMPILER__Shape_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Shape/Shape.cpp || cmake_object_order_depends_target_Shape
  DEP_FILE = Shape\CMakeFiles\Shape.dir\Shape.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Shape/. -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/2Dshape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/2Dshape/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/2Dshape/.
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  OBJECT_FILE_DIR = Shape\CMakeFiles\Shape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shape


#############################################
# Link the static library Shape\libShape.a

build Shape/libShape.a: CXX_STATIC_LIBRARY_LINKER__Shape_ Shape/CMakeFiles/Shape.dir/Shape.cpp.obj
  OBJECT_DIR = Shape\CMakeFiles\Shape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shape\libShape.a
  TARGET_PDB = Shape.a.dbg


#############################################
# Utility command for edit_cache

build Shape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\Shape && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Shape/edit_cache: phony Shape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Shape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\Shape && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Shape/rebuild_cache: phony Shape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Order-only phony target for 2Dshape

build cmake_object_order_depends_target_2Dshape: phony || cmake_object_order_depends_target_Shape

build 2Dshape/CMakeFiles/2Dshape.dir/2Dshape.cpp.obj: CXX_COMPILER__2Dshape_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/2Dshape/2Dshape.cpp || cmake_object_order_depends_target_2Dshape
  DEP_FILE = 2Dshape\CMakeFiles\2Dshape.dir\2Dshape.cpp.obj.d
  FLAGS = -std=gnu++11
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  OBJECT_FILE_DIR = 2Dshape\CMakeFiles\2Dshape.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 2Dshape


#############################################
# Link the static library 2Dshape\lib2Dshape.a

build 2Dshape/lib2Dshape.a: CXX_STATIC_LIBRARY_LINKER__2Dshape_ 2Dshape/CMakeFiles/2Dshape.dir/2Dshape.cpp.obj || Shape/libShape.a
  OBJECT_DIR = 2Dshape\CMakeFiles\2Dshape.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2Dshape\lib2Dshape.a
  TARGET_PDB = 2Dshape.a.dbg


#############################################
# Utility command for edit_cache

build 2Dshape/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\2Dshape && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 2Dshape/edit_cache: phony 2Dshape/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 2Dshape/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\2Dshape && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 2Dshape/rebuild_cache: phony 2Dshape/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Rectangle


#############################################
# Order-only phony target for Rectangle

build cmake_object_order_depends_target_Rectangle: phony || cmake_object_order_depends_target_2Dshape cmake_object_order_depends_target_Shape

build Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.obj: CXX_COMPILER__Rectangle_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/Rectangle.cpp || cmake_object_order_depends_target_Rectangle
  DEP_FILE = Rectangle\CMakeFiles\Rectangle.dir\Rectangle.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/Rectangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/./../2Dshape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/Rectangle/.
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  OBJECT_FILE_DIR = Rectangle\CMakeFiles\Rectangle.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Rectangle


#############################################
# Link the static library Rectangle\libRectangle.a

build Rectangle/libRectangle.a: CXX_STATIC_LIBRARY_LINKER__Rectangle_ Rectangle/CMakeFiles/Rectangle.dir/Rectangle.cpp.obj || 2Dshape/lib2Dshape.a Shape/libShape.a
  OBJECT_DIR = Rectangle\CMakeFiles\Rectangle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Rectangle\libRectangle.a
  TARGET_PDB = Rectangle.a.dbg


#############################################
# Utility command for edit_cache

build Rectangle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\Rectangle && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Rectangle/edit_cache: phony Rectangle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Rectangle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\Rectangle && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Rectangle/rebuild_cache: phony Rectangle/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 13_10


#############################################
# Order-only phony target for 13_10

build cmake_object_order_depends_target_13_10: phony || cmake_object_order_depends_target_2Dshape cmake_object_order_depends_target_Rectangle cmake_object_order_depends_target_Shape

build src/CMakeFiles/13_10.dir/13_10.cpp.obj: CXX_COMPILER__13_10_ C$:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/13_10.cpp || cmake_object_order_depends_target_13_10
  DEP_FILE = src\CMakeFiles\13_10.dir\13_10.cpp.obj.d
  FLAGS = -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/src -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../2Dshape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Shape -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/./../Rectangle -IC:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/src/.
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  OBJECT_FILE_DIR = src\CMakeFiles\13_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target 13_10


#############################################
# Link the executable src\13_10.exe

build src/13_10.exe: CXX_EXECUTABLE_LINKER__13_10_ src/CMakeFiles/13_10.dir/13_10.cpp.obj | 2Dshape/lib2Dshape.a Shape/libShape.a Rectangle/libRectangle.a 2Dshape/lib2Dshape.a Shape/libShape.a || 2Dshape/lib2Dshape.a Rectangle/libRectangle.a Shape/libShape.a
  LINK_LIBRARIES = 2Dshape/lib2Dshape.a  Shape/libShape.a  Rectangle/libRectangle.a  2Dshape/lib2Dshape.a  Shape/libShape.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\13_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\13_10.exe
  TARGET_IMPLIB = src\lib13_10.dll.a
  TARGET_PDB = 13_10.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape -BC:\Users\ivano\Desktop\gitWatch\CMakeProjects\repeatDatel\Chapter13\baseShape\buildNinja"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 13_10: phony src/13_10.exe

build 13_10.exe: phony src/13_10.exe

build 2Dshape: phony 2Dshape/lib2Dshape.a

build Rectangle: phony Rectangle/libRectangle.a

build Shape: phony Shape/libShape.a

build lib2Dshape.a: phony 2Dshape/lib2Dshape.a

build libRectangle.a: phony Rectangle/libRectangle.a

build libShape.a: phony Shape/libShape.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja

build all: phony Shape/all 2Dshape/all Rectangle/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/2Dshape

build 2Dshape/all: phony 2Dshape/lib2Dshape.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/Rectangle

build Rectangle/all: phony Rectangle/libRectangle.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/Shape

build Shape/all: phony Shape/libShape.a

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitWatch/CMakeProjects/repeatDatel/Chapter13/baseShape/buildNinja/src

build src/all: phony src/13_10.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../2Dshape/CMakeLists.txt ../2Dshape/config.h.in ../CMakeLists.txt ../Rectangle/CMakeLists.txt ../Rectangle/config.h.in ../Shape/CMakeLists.txt ../Shape/config.h.in ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../2Dshape/CMakeLists.txt ../2Dshape/config.h.in ../CMakeLists.txt ../Rectangle/CMakeLists.txt ../Rectangle/config.h.in ../Shape/CMakeLists.txt ../Shape/config.h.in ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
