# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: convertCN
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers -BC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers -BC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target 1182


#############################################
# Order-only phony target for 1182

build cmake_object_order_depends_target_1182: phony || src/CMakeFiles/1182.dir

build src/CMakeFiles/1182.dir/1182.cpp.obj: CXX_COMPILER__1182_Debug C$:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/src/1182.cpp || cmake_object_order_depends_target_1182
  DEP_FILE = src\CMakeFiles\1182.dir\1182.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/build/src -IC:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/src/.
  OBJECT_DIR = src\CMakeFiles\1182.dir
  OBJECT_FILE_DIR = src\CMakeFiles\1182.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1182


#############################################
# Link the executable src\1182.exe

build src/1182.exe: CXX_EXECUTABLE_LINKER__1182_Debug src/CMakeFiles/1182.dir/1182.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\1182.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\1182.exe
  TARGET_IMPLIB = src\lib1182.dll.a
  TARGET_PDB = 1182.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1184


#############################################
# Order-only phony target for 1184

build cmake_object_order_depends_target_1184: phony || src/CMakeFiles/1184.dir

build src/CMakeFiles/1184.dir/1184.cpp.obj: CXX_COMPILER__1184_Debug C$:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/src/1184.cpp || cmake_object_order_depends_target_1184
  DEP_FILE = src\CMakeFiles\1184.dir\1184.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/build/src -IC:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/src/.
  OBJECT_DIR = src\CMakeFiles\1184.dir
  OBJECT_FILE_DIR = src\CMakeFiles\1184.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1184


#############################################
# Link the executable src\1184.exe

build src/1184.exe: CXX_EXECUTABLE_LINKER__1184_Debug src/CMakeFiles/1184.dir/1184.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\1184.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\1184.exe
  TARGET_IMPLIB = src\lib1184.dll.a
  TARGET_PDB = 1184.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers -BC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers -BC:\Users\ivano\Desktop\gitStore\MFR2021\CMakeProjects\repeatDatel\Chapter21\p1182convertCharPtrStringIntoNumbers\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1182: phony src/1182.exe

build 1182.exe: phony src/1182.exe

build 1184: phony src/1184.exe

build 1184.exe: phony src/1184.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: C:/Users/ivano/Desktop/gitStore/MFR2021/CMakeProjects/repeatDatel/Chapter21/p1182convertCharPtrStringIntoNumbers/build/src

build src/all: phony src/1182.exe src/1184.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../src/config.h.in C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.3/CMakeCCompiler.cmake CMakeFiles/3.23.3/CMakeCXXCompiler.cmake CMakeFiles/3.23.3/CMakeRCCompiler.cmake CMakeFiles/3.23.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
